
/* === RESET === */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  min-height: 100vh;
  height: auto;
  font-family: 'Poppins', sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  scroll-behavior: smooth;
  background-color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* === FLEX LAYOUT === */
.layout-container {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: auto;
}

header.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 24px;
  background-color: #750a88;
  color: white;
  flex-wrap: wrap;
}

.header-logo img {
  max-height: 64px;
  height: auto;
  width: auto;
  display: block;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
}

.header-center {
  flex: 1;
  text-align: center;
}

.header-center h1 {
  font-size: clamp(1.2rem, 2.5vw, 1.8rem);
  font-weight: 600;
  margin-bottom: 4px;
}

.header-center p {
  font-size: clamp(0.9rem, 1.8vw, 1.1rem);
  margin: 0;
}

/* === MAIN CONTENT === */
.main-content {
  display: flex;
  flex: 1;
  min-height: 0;
  min-width: 0;
  overflow: visible;
  flex-wrap: nowrap;
}

/* SIDEBARS */
.sidebar-left,
.sidebar-right {
  background-color: #750a88;
  color: white;
  padding: 16px;
  overflow-y: auto;
  flex-shrink: 0;
}

.sidebar-left {
  width: 30%;
  max-width: 340px;
}

.sidebar-right {
  width: 30%;
  min-width: 280px;
  max-width: 340px;
  overflow-y: auto;
  height: 100vh;
  padding-right: 10px;
  position: relative;
}

.sidebar-right.mobile-hidden {
  display: none;
}

/* === MAP === */
main {
  flex: 1;
  position: relative;
  overflow: visible;
  min-height: 400px
}

#map {
  inset: 0;
  width: 100%;
  z-index: 0;
  position: relative;
  height: 100%;
  min-height: 300px;
}

/* === FOOTER === */
footer {
  background-color: #8e44ad;
  color: white;
  text-align: center;
  padding: 12px;
  font-size: 0.9rem;
  flex-shrink: 0;
}

/* === FORMS / BUTTONS === */
input, select {
  font-family: inherit;
}

.sidebar-left button,
.sidebar-right button {
  width: 100%;
}

button {
  background: linear-gradient(to right, #ba68c8, #ab47bc);
  border: none;
  color: white;
  padding: 12px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 10px;
  transition: transform 0.2s, box-shadow 0.2s;
  margin-top: 10px;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* Restore pagination button defaults */
.page-num,
.page-arrow {
  padding: 4px 8px;
  font-size: 14px;
  background-color: white;
  border: 2px solid #7b2cbf;
  color: #7b2cbf;
  border-radius: 4px;
  cursor: pointer;
  min-width: 32px;
  text-align: center;
  transition: background-color 0.2s, color 0.2s;
  width: auto !important;
  display: inline-block;
}

.page-num.active {
  background-color: #7b2cbf;
  color: white;
}

.page-num:hover,
.page-arrow:hover {
  background-color: #e0c9ff;
  color: #4b0082;
}

/* Continue with rest of your existing styles... */