listen_addresses = '*'
port = 5432
max_connections = 100
shared_buffers = 128MB
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql.log'
log_statement = 'all'
hba_file = '/etc/postgresql/pg_hba.conf'